<!DOCTYPE html>
<html lang="br-BR">
<head>
  <title>NotifyBlood</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

 .centered-content {
    text-align: center;
  }

 .modal-body {
   display: flex;
   padding: 0;
   border-radius: 4rem;
   font-family: 'PT Sans', sans-serif;
 }
 
 .modal-content {
   border-radius: 4rem;
   width: 140%;
   -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
 -moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
 box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
 }
 .modal-content h1, .modal-content h2, .modal-content h3 {
     text-align: center;
 }
 .modal-content h1 {
   font-size: 1.3em;
   text-transform: uppercase;
 }
 
 .modal-content h2 {
     font-size: 1.1em;
 }
 .modal-content h3 {
   font-size: .8em;
   letter-spacing: 2px;
 }
 form {
     font-size: .8em;
 }
 .column {
   flex: 50%;
   padding: 10px;
 }
 
 .column#main {
   flex: 75%;
   padding: 50px;
   margin-top: 30px;
   margin-left: 15px;
 }
 
 #secondary {
   background-color: #f14c36;
   border-radius: 0 4rem 4rem 0;
   text-align: center;
 }
 
 #main .form-control {
   border-radius: 0;
   font-size: .9em;
 }
 
 .btn {
   text-transform: uppercase;
   border-radius: .15rem;
   width: 200px;
   padding: .150rem .75rem;
   margin: 30px auto;
   font-family: 'PT Sans', sans-serif;
   letter-spacing: 2px;
 }
 
 .btn-primary {
   border-color: rgba( 255, 255, 255, 0);
   background: #f14c36; 
 background: -moz-linear-gradient(left, #f14c36 0%, #fc6c6c 99%); 
 background: -webkit-linear-gradient(left, #f14c36 0%,#fc6c6c 99%); 
 background: linear-gradient(to right, #f14c36 0%,#fc6c6c 99%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColors='#f14c36', endColors='#fc6c6c',GradientType=1 ); 
 }
 
 .btn-primary:hover {
   border-color: rgba( 255, 255, 255, 0);
 }
 
 #main .btn-primary {
   width: 100%;
 }
 #secondary .btn-primary {
   background: #f8f9fa4f;
   color: #000;
 }
 .modal-body label {
   margin-bottom: 0;
 }
 
 .sec-content {
   margin-top: 85%;
 }

 .flash-messages {
    list-style: none;
    padding: 35px;
    margin: 0;
    position: fixed;
    top: 5%; /* Alterado para 50% para centralizar verticalmente */
    left: 50%; /* Alterado para 50% para centralizar horizontalmente */
    transform: translate(-50%, -50%); /* Centraliza a caixa */
    z-index: 1000;
 }

 .flash-messages li {
    background-color: #ffffff;
    border: 1px solid #ff7171;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    color: #1e0303;
    font-size: 20px;
}

#map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    padding-left: 0px;
    border: 2px solid #ffa6a6;
}

</style>
</head>
<body>

<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Fechar Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>NotifyBlood</h3>
      <img src="/static/logo.png" class="logo1">
  </div>

  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#sobre nós" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sobre nós</a>
    <a href="#contato" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contato</a>
    <a href="#maps" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Locais para doar sangue</a>
    <a href="#cadastro" class="w3-bar-item w3-button w3-hover-white" data-toggle="modal" data-target="#exampleModal">Cadastro</a>
  </div>
</nav>

<!-- Flash alertas -->
{% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <div class="w3-container" style="margin-top:80px" id="showcase">
    <a href="#cadastro" class="w3-jumbo" data-toggle="modal" data-target="#exampleModal" ><b>Seja um doador!</b></a>
    <h1 class="w3-xxlarge w3-text-red"><b>Uma gota do seu sangue pode significar um oceano de esperança para alguém.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Bem-vindo ao NotifyBlood, um site onde você registra seus dados e sempre é avisado quando precisa-se de doação de sangue.</p>
    <p>Você já pensou em ser um herói? Não, não estamos falando de capas e superpoderes. Estamos falando de uma forma muito mais simples e igualmente poderosa de ser um herói - doar sangue. Ao dar uma pequena parte de si, você tem o poder de salvar vidas e fazer a diferença real no mundo.</p>
    <p><b>Lembre-se, você não precisa de um motivo especial para doar sangue. Apenas a vontade de ajudar é suficiente. Cada doação é um ato de compaixão e humanidade que une comunidades, salva vidas e faz do mundo um lugar melhor.</b></p>
    <br>
    <p>Tudo que você precisa saber sobre doar sangue se encontra nos videos abaixo:</p> 
    <br>
  </div>

  <!-- Videos -->
  <div class="w3-row-padding">
    <div class="w3-half">
        <video width="520" height="290" controls>
            <source src="/static/video2.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <div class="w3-half">
        <video width="520" height="290" controls>
            <source src="/static/video1.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
</div>

  
  <!-- Sobre nós -->
  <div class="w3-container" id="sobre nós" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Sobre nós</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Olá, somos a NotifyBlood!</p>
    <p>Somos um grupo de alunos da faculdade FAESA em Vitória-ES, começamos esse projeto através de uma aula onde o tema era 'Saúde e bem-estar'.
      Vemos a NotifyBlood como um projeto educativo, incentivador e prático.
      Temos o intuito de conscientizar cada vez mais as pessoas a doarem sangue.
    </p>
    <p>Nosso projeto é desenvolvido em Python, utilizando a biblioteca Flask, possuímos também a biblioteca Twilio para envio de notificações e o MySQL como banco de dados.
      Além disso, contamos também com HTML, CSS e Javascript para realizar todo o designer do nosso site.
    </p>
    <p>Criadores:</p>
    <p>DANIEL VITOR MEDEIROS DE SOUZA</p>
    <p>FABRÍCIO DIAS DE OLIVEIRA</p>
    <p>GABRIEL VIANNA FRACALOSSI</p>
    <p>GABRIEL LOUZADA ARAUJO</p>
    <p>HENRIQUE ALEXANDRE COELHO</p>
    <p>IVIE ALVARINO FAÉ DE OLIVEIRA E SILVA</p>
    <p>PEDRO HENRIQUE DOS SANTOS</p>
    <p>VITOR DORNELA MASCARENHAS</p>
  </div>

  <!-- Contato -->
  <div class="w3-container" id="contato" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contato</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Ficou alguma dúvida? Envie um email para nós, ficaremos extremamente gratos em responder suas perguntas! Basta preencher as informações abaixo e checar seu email, em breve entraremos em contato.</p>
    <form action="/contatos" method="POST">
      <div class="w3-section">
        <label>Nome</label>
        <input class="w3-input w3-border" type="text" name="name_contato" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="email" name="email_contato" required>
      </div>
      <div class="w3-section">
        <label>Mensagem</label>
        <input class="w3-input w3-border" type="text" name="mensagem_contato" required>
      </div>
      <div class="w3-section">
        <label>Telefone</label>
        <input class="w3-input w3-border" type="number" name="telefone_contato" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Enviar mensagem</button>
    </form>  
  </div>

  <!-- Cadastro -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="column" id="main">
            <h1>Cadastro</h1>
            <h3>Você está a um passo de fazer a diferença!</h3>
            <form action="/cadastro" method="POST">
              <div class="form-group">
                <label for="exampleInputNome">Nome</label>
                <input type="text" class="form-control" id="exampleInputNome" placeholder="Nome Completo" name="name" required>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">E-mail </label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail" name="email" required>
              </div>
              <div class="form-group">
    <label for="exampleInputTelefone">Telefone</label>
    <input type="number" class="form-control" id="exampleInputTelefone" pattern="[0-9]{11}" name="telefone" placeholder="Ex: 27999999999" required>
  </div>
          <div class="form-group">
    <label for="exampleInputIdade">Idade</label>
    <select class="form-control" id="exampleInputIdade" name="idade" required>
      <option value="">Selecione uma idade</option>
    </select>
  </div>
  
  <script>
    var select = document.getElementById("exampleInputIdade");
  
    for (var idade = 16; idade <= 69; idade++) {
      var option = document.createElement("option");
      option.text = idade;
      option.value = idade;
      select.add(option);
    }
    
  </script>
  <div class="form-group">
    <label for="exampleInputTipoSanguineo">Tipo Sanguíneo</label>
    <select class="form-control" id="exampleInputTipoSanguineo" name="sangue" required>
      <option value="">Selecione um tipo sanguíneo</option>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
    </select>
 </div>
              <div class="form-group">
                <label for="exampleInputSexo">Sexo</label>
                 <select class="form-control" id="exampleInputSexo" name="sexo" required>
                   <option value="">Selecione um sexo</option>
                   <option value="Feminino">Feminino</option>
                   <option value="Masculino">Masculino</option>
                   <option value="Masculino">Prefiro não dizer</option>
                 </select>
              </div>
              <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
          </div>
          
          <div class="column" id="secondary">
            <div class="sec-content">
              <h2>Seja a esperança que alguém precisa!</h2>
              <h3>Doe sangue e faça a diferença.</h3>   
            </div>
         </div>
       </div>
     </div>
   </div>
 </div>

<!-- MAPS -->
<div class="w3-container" id="maps" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-red"><b>Locais para doar sangue</b></h1>
<hr style="width:50px;border:5px solid red" class="w3-round">
  <div id="map-container">
    <div id="map" style="width: 1500px; height: 550px;"></div>
  </div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
      var map = L.map('map').setView([-20.3, -40.3], 14); // Coordenadas iniciais e nível de zoom

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map); // Usando OpenStreetMap como camada de mapa

      L.marker([-20.30537107382075, -40.303365145626394]).addTo(map) // Coordenadas do marcador
          .bindPopup('Av. Leitão da Silva, 1089 - Gurigica, Vitória - ES') // Conteúdo do pop-up
          .openPopup();

      L.marker([-20.29708980620046, -40.317546410991625]).addTo(map) // Coordenadas do marcador
          .bindPopup('Av. Mal. Campos, 1579 - Nazareth, Vitória - ES') // Conteúdo do pop-up
          .openPopup();

      L.marker([-20.29705077614127, -40.31609632433889]).addTo(map) // Coordenadas do marcador
          .bindPopup('Av. Mal. Campos, 1468 - Maruípe, Vitória - ES') // Conteúdo do pop-up
          .openPopup();

      L.marker([-20.31677721641611, -40.340063358623745]).addTo(map) // Coordenadas do marcador
          .bindPopup('R. Dr. Joaquim Cortês, 45 - Centro, Vitória - ES') // Conteúdo do pop-up
          .openPopup();
  </script>
  </div>
</div>

<!-- rodapé fim da pagina -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">&copy;NotifyBlood</a>  
    <img src="/static/logo2.png" class="logo">
</body>
</html>
